<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="petite_resolution.css">
    <link rel="stylesheet" href="style.css">
    <title>structure de page</title>
</head>
<body>
    <div id="global">
        <header>
            <div id="titre">
                <div id="logo">
                    <div class="logo_img">
                        <img src="images/zozor_logo.png" alt="zozor_logo">
                    </div> 
                    <div class="titre_img">
                        Zozor
                    </div>
                </div>
                <h2>
                    Carnets de voyage
                </h2>       
            </div>
            <div id="menu_nav">
                <nav>
                    <ul>
                        <li>
                            <a href="">accueil</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">blog</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">cv</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <hr><br>
        
        <!--bannire image-->
        <div id="banniere">
            <div class="desc">
                <span class="legende">
                    Retour sur mes vacances aux Etats Unis...
                </span>
                <span class="lien_logo">
                    <div class="contenu">
                        <a href="">Voir l'article</a>
                        <img src="images/flecheblanchedroite.png" alt="">
                    </div>
                </span>
            </div>
        </div><br>

        <!--sesction du grand voyageur-->
        <section>
            <article>
                <div class="title">
                    <img src="images/ico_epingle.png" alt="">
                    <h1>je suis un grand voyageur</h1>
                </div>
                <span class="para">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla
                        facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus
                        elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id
                        aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis.
                        Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat
                        velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.
                    </p><br>
                    <p>
                        Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus. 
                        Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis orci arcu. Vivamus
                        fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean pulvinar condimentum enim a dignissim.
                        Vivamus sit amet lectus at ante adipiscing adipiscing eget vitae felis. In at fringilla est. Cras id velit ut magna
                        rutrum commodo. Etiam ut scelerisque purus. Duis risus elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum, 
                        libero ut bibendum consectetur, eros ipsum ultrices nisl, in rutrum diam augue non tortor. Fusce nec massa et risus dapibus aliquam vitae nec diam.
                    </p><br>
                    <p>
                        Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis porttitor.
                        Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi. Pellentesque habitant morbi tristique
                        senectus et netus et malesuada fames ac turpis egestas. Maecenas consectetur euismod urna. In hac habitasse platea
                        dictumst. Quisque tincidunt porttitor vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum mi adipiscing ligula,
                        vel mollis sem risus eu lectus. Nunc elit quam, rutrum ut dignissim sit amet, egestas at sem.
                    </p><br>
                    <p>
                        Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis porttitor.
                        Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi. Pellentesque habitant morbi tristique
                        senectus et netus et malesuada fames ac turpis egestas. Maecenas consectetur euismod urna. In hac habitasse platea 
                        dictumst. Quisque tincidunt porttitor vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum mi adipiscing ligula,
                        vel mollis sem risus eu lectus. Nunc elit quam, rutrum ut dignissim sit amet, egestas at sem.
                    </p><br>
                    <p>
                        à propos de l'auteur <br>
                    </p>
                    <p>
                        Laisse-moi le temps de me présenter : je m'appelle Zozor, je suis né un 23 novembre 2005.
                    </p><br>
                    <p>
                        Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie afin que vous sachiez qui je suis réellement.
                    </p><br>
                </span>
            </article>
            <aside>
                <h1>à propos de l'auteur</h1>
                <img src="images/zozor_classe.png" alt=""><br>  
                <p>
                    Laisse-moi le temps de me présenter : je m'appelle Zozor, je suis né un 23 novembre 2005.
                </p> 
                <p>
                    Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma 
                    biographie afin que vous sachiez qui je suis réellement.
                </p> 
                <div class="photos">
                    <img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" />
                    <img src="images/vimeo.png" alt="Vimeo" /><img src="images/flickr.png" alt="Flickr" />
                    <img src="images/rss.png" alt="RSS" />
                </div>
            </aside>
        </section>
        <footer>
                <div id="tweet">
                    <h1>Mon dernier tweet</h1>
                    <p>Hii haaaaaan !</p>
                    <p>le 12 mai à 23h12</p>
                </div>
                <div id="mes_photos">
                    <h1>Mes photos</h1>
                    <p><img src="images/photo1.jpg" alt="Photographie" /><img src="images/photo2.jpg" alt="Photographie" /><img src="images/photo3.jpg" alt="Photographie" /><img src="images/photo4.jpg" alt="Photographie" /></p>
                </div>
                <div id="mes_amis">
                    <h1>Mes amis</h1>
                    <div id="listes_amis">
                        <ul>
                            <li><a href="#">Pupi le lapin</a></li>
                            <li><a href="#">Mr Baobab</a></li>
                            <li><a href="#">Kaiwaii</a></li>
                            <li><a href="#">Perceval.eu</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Belette</a></li>
                            <li><a href="#">Le concombre masqué</a></li>
                            <li><a href="#">Ptit prince</a></li>
                            <li><a href="#">Mr Fan</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>